{
  "name": "draft-js-blocks",
  "version": "0.0.7",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "standard \"src/**/*.js\" --fix | snazzy",
    "build": "yarn run clean && babel src -d lib",
    "watch": "babel src -d lib --watch"
  },
  "peerDependencies": {
    "draft-js": "*",
    "immutable": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "draft-js": "^0.10.5",
    "immutable": "^3.8.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "rimraf": "^2.6.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "left-indent": "^0.0.3"
  }
}
